# ------------------------------------------------------------------------
# Copyright (C) 2019 CERN and copyright holders of VMC Project.
# This software is distributed under the terms of the GNU General Public
# License v3 (GPL Version 3), copied verbatim in the file "LICENSE".
# 
# See https://github.com/vmc-project/vmc for full licensing information.
# ------------------------------------------------------------------------

# Configuration file for CMake build for VMC library
#
# I. Hrivnacova, 09/04/2019

set(VMC_VERSION_MAJOR "1")
set(VMC_VERSION_MINOR "0")
set(VMC_VERSION_PATCH "0")
set(VMC_VERSION
    ${VMC_VERSION_MAJOR}.${VMC_VERSION_MINOR}.${VMC_VERSION_PATCH})
