#------------------------------------------------
# The Virtual Monte Carlo packages
# Copyright (C) 2019 Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see vmc/LICENSE.
# Contact: root-vmc@cern.ch
#-------------------------------------------------

# Configuration file for CMake build for VMC library
#
# I. Hrivnacova, 09/04/2019

set(VMC_VERSION_MAJOR "1")
set(VMC_VERSION_MINOR "0")
set(VMC_VERSION_PATCH "0")
set(VMC_VERSION
    ${VMC_VERSION_MAJOR}.${VMC_VERSION_MINOR}.${VMC_VERSION_PATCH})
